7zip:
  chocolatey.install:
    - name: 7zip

putty:
  chocolatey.install:
    - name: putty

virtualbox:
  chocolatey.install:
    - name: virtualbox

curl:
  cyg.installed:
    - name: curl

wget:
  cyg.installed:
    - name: wget

1password:
  chocolatey.install:
    - name: 1password

nmap:
  chocolatey.install:
    - name: nmap

cpuz:
  chocolatey.install:
    - name: cpu-z

sudo:
  chocolatey.install:
    - name: sudo

slack:
  chocolatey.install:
    - name: slack

xming:
  chocolatey.install:
    - name: xming

syncthing:
  chocolatey.install:
    - name: syncthing-gtk

dropbox:
  chocolatey.install: []
